{
  "name": "9gag.js",
  "version": "1.0.0",
  "description": "9GAG API",
  "main": "src/9gag.js",
  "scripts": {
    "start": "BABEL_DISABLE_CACHE=1 ./node_modules/.bin/babel-node src/9gag.js --presets es2015",
    "dev": "nodemon src/9gag.js --exec \"npm start\"",
    "test": "\"npm run babel\" && mocha test/test.js",
    "babel": "./node_modules/.bin/babel src/9gag.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chewong/9gag.js.git"
  },
  "keywords": [
    "9gag"
  ],
  "author": "Ernest Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chewong/9gag.js/issues"
  },
  "homepage": "https://github.com/chewong/9gag.js#readme",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "express-redis-cache": "^0.4.2",
    "lodash": "^4.16.1",
    "mocha": "^3.1.2",
    "nodemon": "^1.10.2",
    "redis": "^2.6.2",
    "request": "^2.75.0",
    "sha1": "^1.1.1"
  }
}
